{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connectionString": "Server=DESKTOP-SQN2K91\\SQLEXPRESS;Database=EstoqueNaMaoBD;Trusted_Connection=True; TrustServerCertificate=True;"
  }
}
